plugins {
    id 'java'
}

group = 'com.onurbas'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
annotationProcessor 'org.hibernate:hibernate-core:5.6.15.Final'



}

test {
    useJUnitPlatform()
}